
spring.jpa.database=H2
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=org.h2.driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
